PORT=5001
NODE_ENV=development
JWT_SECRET=Jr0P{6@uqb20{a0h]zE9?FNegf}-{HaY_$Jy903,x{&.]U$ksBrD:Q8YUO!zH|YftY_4AW5]E,,4VhNo7VE3pR
GEMINI_API_KEY=AIzaSyDX99bObiFV5DJpXKQF5sk3hYfDq91IKMk
GEMINI_MODEL=gemini-2.5-flash
DATABASE_PATH=./database.sqlite
UPLOAD_DIR=./uploads
AI_SCORE_THRESHOLD=5
FRONTEND_URL=http://localhost:5173
